<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 100%;
            justify-content: space-evenly;
            display: flex;
            overflow: scroll;
            align-items: center;
            background: darkcyan;
            height: 500px;
        }
        .a
        {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
        .b
        {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
        }
        .c
        {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="b"></div>
        <div class="a"></div>

        
    </div>
   
</body>
</html>